# spring-boot

./: .gitignore
spring-boot/: pom.xml
spring-boot/src/main/java/com/supra/: Application.java  MainApplication.java  ServletInitializer.java
spring-boot/src/main/java/com/supra/annot/config/: WebConfig.java  WebServiceConfig.java
spring-boot/src/main/java/com/supra/annot/model/: ApplicationPropertyEntity.java
spring-boot/src/main/java/com/supra/annot/rest/: SampleResource.java
spring-boot/src/main/java/com/supra/annot/service/impl/: BookServiceImpl.java
spring-boot/src/main/java/com/supra/supra/service/: BookRequest.java  BookResponse.java  ObjectFactory.java  ShiporderRequest.java  ShiporderResponse.java  package-info.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/xsds/: book.xsd
spring-boot/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot/src/test/java/com/supra/: ApplicationTests.java
